<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Exercise 3</title>
</head>
<body>
    <h2>Colores de fondo</h2>
    <table>
        <caption>Colores</caption>
        <tr>
            <td id="tdblack">black</td>
            <td id="tdteal">teal</td>
            <td id="tdblue">blue</td>
            <td id="tdnavy">navy</td>
            <td id="tdlime">lime</td>
            <td id="tdwhite">white</td>
        </tr>
        <tr>
            <td id="tdpurple">purple</td>
            <td id="tdyellow">yellow</td>
            <td id="tdolive">olive</td>
            <td id="tdred">red</td>
            <td id="tdblack">black</td><!--id duplicado-->
            <td id="tdgray">gray</td>
        </tr>
        <tr>
            <td id="tdolive">olive</td>
            <td  id="tdred">red</td>
            <td id="tdfuchsia" >fuchsia</td>
            <td  id="tdgreen" colspan="3">green</td>
        </tr>
    </table>
    <h2>Colores de letra</h2>
    <p><span id="black">black </span><span id="teal">teal </span><span id="blue">blue </span> 
       <span id="navy">navy </span><span id="lime">lime </span><span id="white">white </span> 
       <span id="purple">purple </span><span id="yellow">yellow </span></p>
    <p><span id="olive">olive </span><span id="red">red </span><span id="marron">marron </span>
       <span id="gray">gray </span><span id="fuchsia">fuchsia </span><span id="green">green </span>
       <span id="aqua">aqua </span><span id="silver">silver </span></p>
</body>
</html>